.login{
  width: 100%;
  height: 100%;
  background-image: url("http://cdn.dodream.top/dodream?key=joelee");
  background-repeat: no-repeat;
  background-position: left center;
  &>div{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50%;
    height:25%;
  }
}