.logo {
  height: 32px;
  margin: 16px;
  color: #fff;
  font-size: 22px;
}

.site-layout .site-layout-background {
  background: #fff;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
.global_config {
  display: flex;
  align-items: center;
  position: absolute;
  right: 48px;
  top: 0;
  font-size: 16px;
  color: rgba(0, 0, 0, .65);
  .config_item {
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s, padding 0s;
    &:hover {
      background: rgba(0, 0, 0, .025);
    }
  }
}